<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJj-Oq-KRn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FDj-ex-670">
            <objects>
                <navigationController id="qJj-Oq-KRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGq-3t-99F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6TV-R5-wOl" kind="relationship" relationship="rootViewController" id="AuM-6N-A4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="169-zi-hR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-97"/>
        </scene>
        <!--테스트-->
        <scene sceneID="HYE-k0-Wl0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6TV-R5-wOl" customClass="MapViewController" customModule="FindTheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaq-Wq-565">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-ya-Y3v">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="im7-q2-JIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5c6-ya-Y3v" firstAttribute="leading" secondItem="im7-q2-JIy" secondAttribute="leading" id="1jr-Ve-c7x"/>
                            <constraint firstItem="im7-q2-JIy" firstAttribute="bottom" secondItem="5c6-ya-Y3v" secondAttribute="bottom" id="I7P-1o-S0c"/>
                            <constraint firstItem="im7-q2-JIy" firstAttribute="trailing" secondItem="5c6-ya-Y3v" secondAttribute="trailing" id="IGn-7T-e1I"/>
                            <constraint firstItem="5c6-ya-Y3v" firstAttribute="top" secondItem="im7-q2-JIy" secondAttribute="top" id="s3Q-dR-AbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="테스트" id="YMW-dX-ui9"/>
                    <connections>
                        <outlet property="mapView" destination="5c6-ya-Y3v" id="BpM-FQ-Ft1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-JJ-1nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
